pipeline {
    environment {
     DOCKER_TAG="${version}_${env.BUILD_ID}"
     DOCKER_IMAGE_VERSION = "${microservice}:${env.DOCKER_TAG}"
     DOCKER_REPO='cirappimaker2020'
     GIT_REPO='https://ingesofteam@bitbucket.org/makerseam/${microservice}.git'
     DEPLOY_FOLDER='deploy'
     DEPLOY_FILE='${DEPLOY_FOLDER}/deployment.yml'
   }
    agent any
    stages {
        stage("Checkout code") {
            steps {
                git credentialsId: 'bitbucket', url:"${env.GIT_REPO}" , branch: "${version}"
                dir('deploy') {
                    git credentialsId: 'bitbucket', url:"https://ingesofteam@bitbucket.org/makerseam/devops-ci-cd.git" , branch: "master"
                } 
            }
        }
        stage("Build image") {
            steps {
                script {
                    myapp = docker.build("${DOCKER_REPO}/${DOCKER_IMAGE_VERSION}")
                }
            }
        }
        stage("Push image") {
            steps {
                script {
                    docker.withRegistry('https://registry.hub.docker.com', 'docker') {
                    myapp.push("${env.DOCKER_TAG}")
                    }
                }
            }
        }  
        stage('Deploy to GKE') {
            steps{
                sh "sed -i 's/SERVICE_NAME/${microservice}/g' ${DEPLOY_FILE}"
                sh "sed -i 's/BUILD_ID/${env.BUILD_ID}/g' ${DEPLOY_FILE}"
                sh "sed -i 's/DOCKER_IMAGE_VERSION/${env.DOCKER_IMAGE_VERSION}/g' ${DEPLOY_FILE}"
                sh "sed -i 's/DOCKER_REPO/${env.DOCKER_REPO}/g' ${DEPLOY_FILE}"
                sh "sed -i 's/VERSION/${version}/g' ${DEPLOY_FILE}"

                sh "cat ${DEPLOY_FILE}"
                step([$class: 'KubernetesEngineBuilder', projectId: env.GOOGLE_PROJECT_ID, clusterName: env.GOOGLE_CLUSTER_NAME, location: env.GOOGLE_COMPUTE_ZONE, manifestPattern: 'deploy/deployment.yml', credentialsId: 'gke', verifyDeployments: true])
            }
        }
    }    
}